{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["../mcp/**/*.ts", "../src/lib/server/db/schema.ts"],
  "exclude": ["../mcp/dist", "../mcp/node_modules"]
}
